# user

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghui/lib/user/: UserDialog.java  UserMethods.java  WebActivity.java
app/src/main/res/drawable/: user_btn_select_line.xml  user_shape_white_radius.xml
app/src/main/res/layout/: user_dialog.xml  user_web.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/chenghui/admodel/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/chenghui/admodel/test/: MainActivity.java  TestFragment.java
test/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml
