<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">
    
    <LinearLayout
        android:id="@+id/user_dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="60.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/user_shape_white_radius"
        android:clipChildren="false"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:clipChildren="false"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/user_sdv_header_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20.0dip"
                android:background="@drawable/user_choice_face_16" />
            
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_sdv_header_pic"
                android:layout_toRightOf="@+id/user_sdv_header_pic"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:text="温馨提示"
                android:textColor="#ff63b536"
                android:textSize="15sp" />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="26dp">
            
            <TextView
                android:id="@+id/user_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="为了给您提供优质的服务，本应用需要向您申请以下权限："
                android:textColor="#808080" />
            
            <LinearLayout
                android:id="@+id/user_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_icon_3" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储"
                        android:textColor="#808080"
                        android:textSize="16sp" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缓存应用产生的必要数据，如题库、图片等"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </LinearLayout>
            
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_icon_1" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机"
                        android:textColor="#808080"
                        android:textSize="16sp" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取IMEI唯一标识，用于标识用户唯一性"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </LinearLayout>
            
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_icon_2" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位"
                        android:textColor="#808080"
                        android:textSize="16sp" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基于您的位置信息，提供天气预报服务"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </LinearLayout>
            
            </LinearLayout>
            
            <TextView
                android:id="@+id/user_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="您随时可以在系统设置中关闭授权，但可能影响部分功能的正常使用。"
                android:textColor="#808080"
                android:textSize="12sp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请您在使用本应用时仔细阅读并同意："
                    android:textColor="#808080" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/user_click_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="《用户服务协议》"
                        android:textColor="#3F51B5" />
                    
                    <TextView
                        android:id="@+id/user_click_yinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="《隐私政策》"
                        android:textColor="#3F51B5" />
                
                </LinearLayout>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/user_jujue_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/user_btn_select_line"
                    android:gravity="center_horizontal"
                    android:paddingTop="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:text="拒绝"
                    android:textColor="#808080"
                    android:textSize="16.0sp" />
                
                <Button
                    android:id="@+id/user_agree_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/user_btn_select_line"
                    android:gravity="center_horizontal"
                    android:paddingTop="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:text="同意"
                    android:textColor="#ff69b340"
                    android:textSize="16.0sp" />
            
            </LinearLayout>
        
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/user_close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/user_dialog_layout"
        android:layout_alignRight="@+id/user_dialog_layout"
        android:layout_marginTop="-45.0dip"
        android:layout_marginRight="-15.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon_close_dialog" />
</RelativeLayout>